.details {
  position: fixed;
  left: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  transition: transform ease-out 500ms;
  transform: translateX(100%);

  &.details--shown {
    transform: translateX(0);
  }
}

@media screen and (min-width: 720px) {
  .products {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1024) {
}
