<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        ul {
            padding: 0;
            list-style-type: none;
            border: 5px dotted crimson;
            display: flex;
            /* flex-flow: row wrap; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
        }

        li {
            border: 2px solid teal;
            background-color: orange;
            min-width: 100px;
            height: 100px;
            order: 1;
        }

        .flex2 {
            order: 2;
            flex-basis: 25%;
        }
    </style>
</head>
<body>
    <ul>
        <li>1.</li>
        <li class="flex2">2. Lorem ipsum dolor sit amet.</li>
        <li>3.</li>
        <li>4. Lorem ipsum dolor sit amet.</li>
        <li class="flex2">5.</li>
        <li>6. Lorem ipsum dolor sit amet.</li>
        <li>7.</li>
    </ul>
</body>
</html>